% aws

# get public ip address of running instances by name
aws ec2 describe-instances --filter Name=tag:Name,Values=<running_name_tags> | jq .[][0].Instances[0].PublicIpAddress -r

# get instance-id by name
aws ec2 describe-instances --filter Name=tag:Name,Values=<all_name_tags> | jq .[][0].Instances[0].InstanceId -r

# decode authorization message
aws sts decode-authorization-message --encoded-message message

$ running_name_tags: aws ec2 describe-instances --query 'Reservations[*].Instances[*].[Tags]' --filters Name=instance-state-name,Values=running --output text | grep Name | awk '{print $2}'
$ all_name_tags: aws ec2 describe-instances --query 'Reservations[*].Instances[*].[Tags]' --output text | grep Name | awk '{print $2}'
 
