% kubernetes, k8s

# Edit deployment
kubectl edit deployment <deployment>

# Get pods
kubectl get pods [--all-namespaces]

# Forward port
kubectl port-forward pod-name 8080:9097 -n namespace
# For service
kubectl port-forward svc/service-name 9090:909

# open shell in pod
kubectl exec --stdin --tty pod-xyz -- /bin/bash

# get pod information
kubectl get deployments -o wide --all-namespaces

# replace failed pod
 kubectl get pod <name> -n <namespace> -o yaml | kubectl replace --force -f -

# troubleshoot failed deployment
kubectl get events --namespace=myapp

# delete validatingwebhookconfiguration for admissionregistration
kubectl delete validatingwebhookconfigurations.admissionregistration.k8s.io <webhook-config-name>

# list all APIs
kubectl api-resources -o wide

# directly modify deployment yaml
kubectl edit deployment deployment-name -o yaml

# list role and role bindings for service accounts
kubectl get rolebindings,clusterrolebindings --all-namespaces -o custom-columns='KIND:kind,NAMESPACE:metadata.namespace,NAME:metadata.name,SERVICE_ACCOUNTS:subjects[?(@.kind=="ServiceAccount")].name'

# get secret
kubectl get secret secret  -o jsonpath='{.data}' -n paytra

# get init container logs
kubectl logs <pod_name> -c <init_container_name> -n <namespace>

# get all resources
kubectl api-resources --verbs=list --namespaced -o name \
  | xargs -n 1 kubectl get --show-kind --ignore-not-found -l <label>=<value> -n <namespace>