% kubernetes, k8s

# Edit deployment
kubectl edit deployment <deployment>

# Get pods
kubectl get pods [--all-namespaces]

# Forward port
kubectl port-forward pod-name 8080:9097 -n namespace

# open shell in pod
kubectl exec --stdin --tty pod-xyz -- /bin/bash

# get pod information
kubectl get deployments -o wide --all-namespaces

# replace failed pod
 kubectl get pod <name> -n <namespace> -o yaml | kubectl replace --force -f -

# troubleshoot failed deployment
kubectl get events --namespace=myapp
